<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Nunca lo dudes</title>

<style>
body {
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    background: url("fondo.jpg") no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    animation: fadeIn 2s ease-in-out;
}

@keyframes fadeIn {
    from {opacity:0;}
    to {opacity:1;}
}

.overlay {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    color: white;
    max-width: 800px;
    backdrop-filter: blur(8px);
}

h1 { font-size: 50px; }
h2 { font-weight: normal; }

button {
    padding: 12px 25px;
    margin: 10px;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    transform: scale(1.1);
    background-color: #ff69b4;
    color: white;
}

/* Corazones flotando */
.heart {
    position: absolute;
    bottom: -10px;
    color: #ff69b4;
    animation: floatUp 6s linear infinite;
}

@keyframes floatUp {
    to {
        transform: translateY(-110vh);
        opacity: 0;
    }
}

/* Corazón final */
.corazonFinal {
    font-size: 80px;
    animation: latido 1s infinite;
    cursor: pointer;
}

@keyframes latido {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* Chispas */
.chispa {
    position: absolute;
    width: 6px;
    height: 6px;
    background: gold;
    border-radius: 50%;
    animation: explotar 1s ease-out forwards;
}

@keyframes explotar {
    0% { transform: translate(0,0); opacity:1; }
    100% { transform: translate(var(--x), var(--y)); opacity:0; }
}

/* TE AMO gigante */
.teAmo {
    font-size: 120px;
    font-weight: bold;
    color: #ff69b4;
    animation: zoom 1s ease forwards;
}

@keyframes zoom {
    from { transform: scale(0); opacity:0; }
    to { transform: scale(1); opacity:1; }
}

</style>
</head>

<body>

<div class="overlay" id="contenido">
    <h1>Nunca lo dudes</h1>
    <h2>Tú y yo 🎵</h2>
    <button onclick="mostrarTexto()">Haz clic aquí 💙</button>
</div>

<video id="musica" loop style="display:none;">
    <source src="cancion.mp4" type="video/mp4">
</video>

<script>

function mostrarTexto() {
    document.getElementById("musica").play();

    document.getElementById("contenido").innerHTML = `
    <p>Lo que tenemos es algo real... conexión, confianza y sinceridad. Contigo puedo ser yo sin filtros y eso no lo cambio por nada.</p>

    <p>Te quiero en mi vida de verdad. No solo en mi presente, sino en mi futuro.</p>

    <p>A pesar de la distancia quiero estar ahí para ti en tus días difíciles, ser tu apoyo, abrazarte con palabras y ser la razón de tu felicidad.</p>

    <p>Me haces mejor persona. Desde que llegaste quiero construir algo contigo.</p>

    <p>Sé que nos tratamos como si fuéramos novios, pero no lo somos… al menos no todavía. Quiero oficializarlo. Quiero que seas mi vida, aunque lo eres desde hace mucho tiempo 💗💗</p>

    <button onclick="preguntaFinal()">Continuar 💗</button>
    `;
}

function preguntaFinal() {
    document.getElementById("contenido").innerHTML = `
    <h2>¿Quieres ser mi novia y caminar conmigo, incluso a la distancia, pero siempre juntos? 💗</h2>
    <button onclick="respuestaSimple()">Sí</button>
    <button onclick="respuestaCorrecta()">Obviamente sí mi negrito lindo</button>
    `;
}

function respuestaSimple() {
    document.getElementById("contenido").innerHTML = `
    <h2>¿Acaso no estás segura o por qué tan simple? 😏</h2>
    <button onclick="preguntaFinal()">Volver 💗</button>
    `;
}

function respuestaCorrecta() {
    document.getElementById("contenido").innerHTML = `
    <h1>Los declaro marido y mujer 🗣🔥</h1>
    <div class="corazonFinal" onclick="mostrarGato()">💗</div>
    <p>(Toca el corazón 💗)</p>
    `;
    lanzarChispas();
}

function mostrarGato() {

    document.getElementById("contenido").style.display = "none";

    const video = document.createElement("video");
    video.src = "gatico.mp4";
    video.autoplay = true;
    video.style.position = "fixed";
    video.style.top = "0";
    video.style.left = "0";
    video.style.width = "100vw";
    video.style.height = "100vh";
    video.style.objectFit = "cover";
    video.style.zIndex = "9999";

    document.body.appendChild(video);

    video.onended = function() {
        video.remove();
        mostrarTeAmo();
    };
}

function mostrarTeAmo() {

    const pantallaFinal = document.createElement("div");
    pantallaFinal.style.position = "fixed";
    pantallaFinal.style.top = "0";
    pantallaFinal.style.left = "0";
    pantallaFinal.style.width = "100vw";
    pantallaFinal.style.height = "100vh";
    pantallaFinal.style.background = "black";
    pantallaFinal.style.display = "flex";
    pantallaFinal.style.justifyContent = "center";
    pantallaFinal.style.alignItems = "center";
    pantallaFinal.style.zIndex = "10000";

    pantallaFinal.innerHTML = `<div class="teAmo">TE AMO 💗</div>`;

    document.body.appendChild(pantallaFinal);

    lanzarChispas();
    lanzarExplosionCorazones();
}

function lanzarChispas() {
    for (let i = 0; i < 60; i++) {
        const chispa = document.createElement("div");
        chispa.classList.add("chispa");
        chispa.style.left = "50%";
        chispa.style.top = "50%";
        chispa.style.setProperty("--x", (Math.random()*800-400)+"px");
        chispa.style.setProperty("--y", (Math.random()*800-400)+"px");
        document.body.appendChild(chispa);
        setTimeout(() => chispa.remove(), 1000);
    }
}

function lanzarExplosionCorazones(){
    for(let i=0;i<50;i++){
        const heart = document.createElement("div");
        heart.innerHTML="💗";
        heart.style.position="fixed";
        heart.style.left="50%";
        heart.style.top="50%";
        heart.style.fontSize="30px";
        heart.style.transform="translate(-50%,-50%)";
        heart.style.transition="all 1s ease-out";
        heart.style.zIndex="10001";
        document.body.appendChild(heart);

        setTimeout(()=>{
            heart.style.left=(Math.random()*100)+"vw";
            heart.style.top=(Math.random()*100)+"vh";
            heart.style.opacity="0";
        },10);

        setTimeout(()=>heart.remove(),1000);
    }
}

function crearCorazon() {
    const heart = document.createElement("div");
    heart.classList.add("heart");
    heart.innerHTML = "💗";
    heart.style.left = Math.random() * 100 + "vw";
    heart.style.fontSize = (Math.random() * 20 + 15) + "px";
    heart.style.animationDuration = (Math.random() * 3 + 4) + "s";
    document.body.appendChild(heart);

    setTimeout(() => heart.remove(), 6000);
}

setInterval(crearCorazon, 400);

</script>

</body>
</html>